<!DOCTYPE html>
<html lang="en">

<head>

     <title>Babita Bajaj's Classes</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container-fluid">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">BajajClasses</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="classes.html" class="smoothScroll">Classes Taught</a></li>
                         <li><a href="testimonials.html" class="smoothScroll">Testimonials</a></li>
                        
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                         <style>
                         .dropbtn {
                           background-color: white;
                           color: #575757;
                           font-family: 'Nunito',sans-serif;
                           padding-top: 25px;
                           padding-bottom: 25px;  
                           padding-right: 15px;
                           padding-left: 15px;
                           border: none;
                         }
                         
                         .dropdown {
                           position: relative;
                           display: inline-block;
                         }
                         
                         .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #29ca8e;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                         }
                         
                         .dropdown-content a {
                           color: 	#FFFFFF;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                         }
                         
                         .dropdown-content a:hover {background-color: #ddd;}
                         
                         .dropdown:hover .dropdown-content {display: block;} 
                         
                         .dropdown:hover .dropbtn {background-color: #29ca8e; color: white}
                         </style> 


                         <div class="dropdown">
                         <button class="dropbtn">   Photo Gallery</button>
                         <div class="dropdown-content">
                         <a href="celebrations.html">Celebrations</a>
                         <a href="classroom.html">Classroom</a>
                         </div>
                         </div>
                    </ul>


                    <ul class="nav navbar-nav navbar-nav">
                         <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+917006993062"><i class="fa fa-phone"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="mailto:babitabajaj71@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!--ABOUT-->
     <section id="classes">
        <div class="container">
             <div class="row">

                  <div class="col-md-12 col-sm-12">
                             <style>
                                 h2 {
                                      text-align: center;
                                 }
                            </style>
                            <h2>About Me</h2>
                            <i><p align="center" style="font-size: large">"Teaching is to make a difference in someone's life"</p> </i>
                           
                            <div class="col-md-offset-4 col-sm-4">
                              <div class="team-image">
                                   <img src="images/contact-image.jpg" class="img-responsive" alt="">
                              </div>
                              </div>

                            <div class="col-md-12 col-sm-12">  
                              <style>
                                   p {
                                   font-size: 15px;
                                   }
                                  </style>
                            <br>
                            <p align="center">I am Ms. Babita Bajaj . I am into teaching profession for more than past 20 years . I strive to work with students to find out how they learn best and implement the best strategies possible to enrich their interests and needs. I enjoy using my knowledge to help them succeed . Using my unique teaching methods I am currently teaching Science and Maths to students of classes 8-10. </p>
                            <br>
                            <h3 align="center">My Teaching Philosophy</h3>
                            <br>
                            <p align="center">My teaching philosophy is to enable students to learn, understand and explore the subject beyond the textbooks.  I believe that hard work and determination have a lifelong impact on shaping confidence and achieving your goals. I try to simplify the complex concepts so that it is easily understood by students.</p>
                            <br>
                            <h3 align="center">My Approach</h3>
                            <br>
                            <p align="center">My approach towards teaching is to allow students to feel comfortable to ask questions and show their understanding of the content. I believe that making learning fun is an important part in helping students to develop passion for learning. I try to help build the students' confidence by encouraging them to do their best.</p>                          
                         </div>
                         </div>
             </div>               
        </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <a href="https://goo.gl/maps/ZsmpSYVJPhiJctpv5"><i class="fa fa-home"></i> New Light
                                        Co-operative Society, Sector 51-B, Chandigarh, 160047</a>
                              </address>

                              <div class="copyright text-center mt-2 pb-2">
                                   <p> &copy;
                                        <script>
                                             document.write(new Date().getFullYear());
                                        </script>
                                        Babita Bajaj | All Right Reserved | Terms | Policies | Licenses
                              </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <a href="tel:+917006993062"><i class="fa fa-phone"></i> +91-7006993062</a>
                                   <br><a href="mailto:youremail.co"><i class="fa fa-envelope"></i>
                                        babitabajaj71@gmail.com</a></br>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <form role="form" action="https://formspree.io/f/xyyojynq" method="post">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control"
                                                  placeholder="Enter your email address" name="email" id="email"
                                                  required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit"
                                                  value="Send">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>
