<!DOCTYPE html>
<html lang="en">

<head>

     <title>Babita Bajaj's Classes</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container-fluid">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">BajajClasses</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="classes.html" class="smoothScroll">Classes Taught</a></li>
                         <li><a href="testimonials.html" class="smoothScroll">Testimonials</a></li>
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                         <style>
                         .dropbtn {
                           background-color: white;
                           color: #575757;
                           font-family: 'Nunito',sans-serif;
                           padding-top: 25px;
                           padding-bottom: 25px;  
                           padding-right: 15px;
                           padding-left: 15px;
                           border: none;
                         }
                         
                         .dropdown {
                           position: relative;
                           display: inline-block;
                         }
                         
                         .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #29ca8e;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                         }
                         
                         .dropdown-content a {
                           color: 	#FFFFFF;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                         }
                         
                         .dropdown-content a:hover {background-color: #ddd;}
                         
                         .dropdown:hover .dropdown-content {display: block;} 
                         
                         .dropdown:hover .dropbtn {background-color: #29ca8e; color: white}
                         </style> 


                         <div class="dropdown">
                         <button class="dropbtn">   Photo Gallery</button>
                         <div class="dropdown-content">
                         <a href="celebrations.html">Celebrations</a>
                         <a href="classroom.html">Classroom</a>
                         </div>
                         </div>
                    </ul>


                    <ul class="nav navbar-nav navbar-nav">
                         <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="tel:+917006993062"><i class="fa fa-phone"></i></a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                      <li><a href="mailto:babitabajaj71@gmail.com"><i class="fa fa-envelope"></i></a></li>
                 </ul>
               </div>

          </div>
     </section>


     <!--ABOUT-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     body 
     
     * {
       box-sizing: border-box;
     }
     
     img {
       vertical-align: middle;
     }
     
     /* Position the image container (needed to position the left and right arrows) */
     .container {
       position: relative;
     }
     
     /* Hide the images by default */
     .mySlides {
       display: none;
     }
     
     /* Add a pointer when hovering over the thumbnail images */
     .cursor {
       cursor: pointer;
     }
     
     /* Next & previous buttons */
     .prev,
     .next {
       cursor: pointer;
       position: absolute;
       top: 40%;
       width: auto;
       padding: 16px;
       margin-top: -50px;
       color: #29ca8e;
       font-weight: bold;
       font-size: 20px;
       border-radius: 0 3px 3px 0;
       user-select: none;
       -webkit-user-select: none;
     }
     
     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }
     
     /* On hover, add a black background color with a little bit see-through */
     .prev:hover,
     .next:hover {
       background-color: rgba(0, 0, 0, 0.8);
     }
     
     /* Number text (1/3 etc) */
     .numbertext {
       color: #29ca8e;
       font-size: 14px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     
     /* Container for image text */
     
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     
     /* Six columns side by side */
     .column {
       float: left;
       width: 7.14%;
     }
     
     /* Add a transparency effect for thumnbail images */
     .demo {
       opacity: 0.6;
     }
     
     .active,
     .demo:hover {
       opacity: 1;
     }
     </style>
     <body>
     
     <h2 style="text-align:center">Celebrations</h2>
     <br><br>
     
          
     <div class="container">
       <div class="mySlides">
         <div class="numbertext">1 / 14</div>
         <img src="images/1.jpg" style="width:100%">
       </div>
     
       <div class="mySlides">
         <div class="numbertext">2 / 14</div>
         <img src="images/2.jpg" style="width:100%">
       </div>
     
       <div class="mySlides">
         <div class="numbertext">3 / 14</div>
         <img src="images/3.jpg" style="width:100%">
       </div>
         
       <div class="mySlides">
         <div class="numbertext">4 / 14</div>
         <img src="images/4.jpg" style="width:100%">
       </div>
     
       <div class="mySlides">
         <div class="numbertext">5 / 14</div>
         <img src="images/5.jpg" style="width:100%">
       </div>
         
       <div class="mySlides">
         <div class="numbertext">6 / 14</div>
         <img src="images/6.jpg" style="width:100%">
       </div>

        
       <div class="mySlides">
          <div class="numbertext">7 / 14</div>
          <img src="images/7.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 14</div>
          <img src="images/8.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 14</div>
          <img src="images/9.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">10 / 14</div>
          <img src="images/23_1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">11 / 14</div>
          <img src="images/12_3.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">12 / 14</div>
          <img src="images/10.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">13 / 14</div>
          <img src="images/11.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">14 / 14</div>
          <img src="images/12_1.jpg" style="width:100%">
        </div>

       <a class="prev" onclick="plusSlides(-1)">❮</a>
       <a class="next" onclick="plusSlides(1)">❯</a>
     
       <div class="caption-container">
         <p id="caption"></p>
       </div>
     
       <div class="row">
         <div class="column">
           <img class="demo cursor" src="images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
         </div>
         <div class="column">
           <img class="demo cursor" src="images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
         </div>
         <div class="column">
           <img class="demo cursor" src="images/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
         </div>
         <div class="column">
           <img class="demo cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
         </div>
         <div class="column">
           <img class="demo cursor" src="images/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
         </div>    
         <div class="column">
           <img class="demo cursor" src="images/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
         </div>
         <div class="column">
          <img class="demo cursor" src="images/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/9.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/23_1.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/12_3.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/10.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/11.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/12_1.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
        </div>
       </div>
     </div>
     
     <script>
     var slideIndex = 1;
     showSlides(slideIndex);
     
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     
     function showSlides(n) {
       var i;
       var slides = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("demo");
       var captionText = document.getElementById("caption");
       if (n > slides.length) {slideIndex = 1}
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
       }
       for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";
       dots[slideIndex-1].className += " active";
       captionText.innerHTML = dots[slideIndex-1].alt;
     }
     </script>


     <!-- FOOTER -->
     <br><br><br><br>
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <a href="https://goo.gl/maps/ZsmpSYVJPhiJctpv5"><i class="fa fa-home"></i> New Light
                                        Co-operative Society, Sector 51-B, Chandigarh, 160047</a>
                              </address>

                              <div class="copyright text-center mt-2 pb-2">
                                   <p> &copy;
                                        <script>
                                             document.write(new Date().getFullYear());
                                        </script>
                                        Babita Bajaj | All Right Reserved | Terms | Policies | Licenses
                              </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <a href="tel:+917006993062"><i class="fa fa-phone"></i> +91-7006993062</a>
                                   <br><a href="mailto:youremail.co"><i class="fa fa-envelope"></i>
                                        babitabajaj71@gmail.com</a></br>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                          <form role="form" action="https://formspree.io/f/xyyojynq" method="post">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control"
                                                  placeholder="Enter your email address" name="email" id="email"
                                                  required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit"
                                                  value="Send">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>
