<!DOCTYPE html>
<html lang="en">

<head>

     <title>Babita Bajaj's Classes</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container-fluid">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">BajajClasses</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li style="font-size: 15px"><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="classes.html" class="smoothScroll">Classes Taught</a></li>
                         <li><a href="testimonials.html" class="smoothScroll">Testimonials</a></li>                           
                        
                        
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                         <style>
                         .dropbtn {
                           background-color: white;
                           color: #575757;
                           font-family: 'Nunito',sans-serif;
                           padding-top: 25px;
                           padding-bottom: 25px;  
                           padding-right: 15px;
                           padding-left: 15px;
                           border: none;
                         }
                         
                         .dropdown {
                           position: relative;
                           display: inline-block;
                         }
                         
                         .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #29ca8e;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                         }
                         
                         .dropdown-content a {
                           color: 	#FFFFFF;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                         }
                         
                         .dropdown-content a:hover {background-color: #ddd;}
                         
                         .dropdown:hover .dropdown-content {display: block;} 
                         
                         .dropdown:hover .dropbtn {background-color: #29ca8e; color: white}
                         </style> 


                         <div class="dropdown">
                         <button class="dropbtn">   Photo Gallery</button>
                         <div class="dropdown-content">
                         <a href="celebrations.html">Celebrations</a>
                         <a href="classroom.html">Classroom</a>
                         </div>
                         </div>
                    </ul>


                    <ul class="nav navbar-nav navbar-nav">
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+917006993062"><i class="fa fa-phone"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="mailto:babitabajaj71@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Hello, I am Babita Bajaj and TEACHING is my passion</h1>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Start your learning journey with BajajClasses</h1>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Efficient Learning Methods</h1>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!--ABOUT-->
     <section id="about">
          <div class="container">
               <div class="row">

                    <style> 
                       .btnstyle2 {
                         border-color: #808080;
                         background-color: #29ca8e;
                         position: relative;
                         padding: 10px 10px;
                         text-align: center;
                         display: inline-block;
                         font-size: 13px;
                         font-weight: bold;
                         margin: 4px 4px;
                         cursor: pointer;                     
                    }
                 </style>

                    <style>
                    div{ 
                         padding:0px; 
                         margin-top:0px; 
                    } 
                    </style>

                    <div class="col-md-12 col-sm-12" style="margin-top: 10px;">
                         <div class="section-title" style="margin-top: 10px;">
                              <style>
                                   h2 {
                                        text-align: center;
                                   }
                              </style>
                              <h2>About Me<i><small>"Teaching is to make a difference in someone's life"</small></i></h2>
                         </div>
                    </div>


                    <div class="col-md-offset-4 col-sm-4" style="margin-top: -10px;">
                    <div class="team-image" style="margin-top: -10px;">
                         <img src="images/contact-image.jpg" class="img-responsive" alt="">
                    </div>
                    </div>

                    <div class="col-md-offset-4 col-sm-4">
                    <p align = "center">
                    <br><a href="about.html"><button class="btnstyle2" style="color:white">Read More</button></a> 
                    </p>                                      
                    </div>
          </div>
     </section>


     <!--TEACHING-->
     <style>

          .column {
          float: left;
          width: 50%;
          }
      
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
        
          .btnstyle2 {
               border-color: #808080;
               background-color: #29ca8e;
               padding: 10px 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 13px;
               font-weight: bold;
               margin: 4px 4px;
               cursor: pointer;
          }
         
     </style>


         
     <section id="courses">
          <div class="container">
               <div class="row">
                    
                    <div class="col-md-4 col-sm-4" style="margin-top: 0px;">
                         <div class="section-title" style="margin-top: 0px;">
                              <h2>Teaching</h2>
                         </div>

                                    <div class="item">
                                        <div class="courses-thumb">

                                             <div class="courses-detail" style="margin-top: -30px;">
                                                  <style>
                                                       h3 {
                                                            text-align: center;
                                                       }
                                                       p {
                                                            text-align: center;
                                                       }
                                                  </style>
                                                  <h3>Classes Taught</h3>
                                                  <style>
                                                       p {
                                                       font-size: 15px;
                                                       }
                                                      </style>
                                                  <p>With my expertise in the subjects of mathematics and science, I teach students of class 8-10 that follow CBSE boards.</p>
                                                  <p align="center">
                                                  <a href="classes.html"><button class="btnstyle2" style="color:white">Read More</button></a> 
                                                  </p>    
                                             </div>
                                        </div>
                                   </div>
         
                                         
                                   <div class="item">
                                        <div class="courses-thumb">

                                             <div class="courses-detail">
                                                  <style>
                                                       h3 {
                                                            text-align: center;
                                                       }
                                                                                                              p {
                                                            text-align: center;
                                                       }
                                                  </style>
                                                  <h3>Testimonials</h3>
                                                  <style>
                                                       p {
                                                       font-size: 15px;
                                                       }
                                                      </style>
                                                  <p>Click here to see what my students and their parents have to say about me.</p>
                                                  <p align="center">
                                                  <a href="testimonials.html"><button class="btnstyle2" style="color:white">Read More</button></a> 
                                                  </p>                                               
                                             </div>
                                        </div>
                                   </div>


                                   <div class="item">
                                        <div class="courses-thumb">

                                             <div class="courses-detail">
                                                  <style>
                                                       h3 {
                                                            text-align: center;
                                                       }
                                                                                                              p {
                                                            text-align: center;
                                                       }
                                                  </style>
                                                  <h3>Photo Gallery</h3>
                                                  <style>
                                                       p {
                                                       font-size: 15px;
                                                       }
                                                  </style>
                                                  <p>A Peek into my Teaching World - Glimpses of Classroom Activities.</p>
                                                  <p align="center">                                                     
                                                  <a href="classroom.html"><button class="btnstyle2" style="color:white">Visit</button></a> 
                                                  <p>Celebrations - Moments of Relaxation and Rejuvenation.</p>
                                                  <p align="center">   
                                                  <a href="celebrations.html"><button class="btnstyle2" style="color:white">Visit</button></a>
                                                  </p>                                                
                                             </div>
                                        </div>
                                   </div>
                                                    
                    </div>
               </div>
     </section> 
     

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="https://formspree.io/f/xdobgkza" method="post">
                              <div class="section-title">
                                   <h2>Contact Me</h2>
                              </div>
                            
                                   <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter full name"
                                             name="Name" required="">
                                        </div>
                                        <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Enter email address"
                                             name="Email" required="">
                                        </div>
                                        <div class="form-group">                                        
                                        <input type="tel" class="form-control" placeholder="Enter phone number"
                                             name="Phone Number" required="">                                       
                                        <textarea class="form-control" rows="6" placeholder="Enter your message"
                                             name="Message" required=""></textarea>
                                        </div>
                                   </div>
                                   <div class="form-group"> 
                                   <div class="col-md-4 col-sm-12">
                                        <input type="submit" class="form-control" name="send message"
                                             value="Send Message">
                                        </div>
                                   </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <p>
                              <iframe
                                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2130.0125537789727!2d76.74455470774629!3d30.704309976031105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fec3ab09394e7%3A0x2a12703216eede37!2sNew%20Light%20Co-operative%20Society%20Ltd!5e0!3m2!1sen!2sin!4v1644261733871!5m2!1sen!2sin"
                                   width="100%" height="450px" style="border:0;" allowfullscreen=""
                                   loading="lazy"></iframe>
                         </p>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <a href="https://goo.gl/maps/ZsmpSYVJPhiJctpv5"><i class="fa fa-home"></i> New Light
                                        Co-operative Society, Sector 51-B, Chandigarh, 160047</a>
                              </address>

                              <div class="copyright text-center mt-2 pb-2">
                                   <p> &copy;
                                        <script>
                                             document.write(new Date().getFullYear());
                                        </script>
                                        Babita Bajaj | All Right Reserved | Terms | Policies | Licenses
                              </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <a href="tel:+917006993062"><i class="fa fa-phone"></i> +91-7006993062</a>
                                   <br><a href="mailto:youremail.co"><i class="fa fa-envelope"></i>
                                        babitabajaj71@gmail.com</a></br>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <form role="form" action="https://formspree.io/f/xyyojynq" method="post">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control"
                                                  placeholder="Enter your email address" name="email" id="email"
                                                  required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit"
                                                  value="Send">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
 
          </html>
