<!DOCTYPE html>
<html lang="en">

<head>

     <title>Babita Bajaj's Classes</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container-fluid">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">BajajClasses</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="classes.html" class="smoothScroll">Classes Taught</a></li>
                         <li><a href="testimonials.html" class="smoothScroll">Testimonials</a></li>
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                         <style>
                         .dropbtn {
                           background-color: white;
                           color: #575757;
                           font-family: 'Nunito',sans-serif;
                           padding-top: 25px;
                           padding-bottom: 25px;  
                           padding-right: 15px;
                           padding-left: 15px;
                           border: none;
                         }
                         
                         .dropdown {
                           position: relative;
                           display: inline-block;
                         }
                         
                         .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #29ca8e;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                         }
                         
                         .dropdown-content a {
                           color: 	#FFFFFF;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                         }
                         
                         .dropdown-content a:hover {background-color: #ddd;}
                         
                         .dropdown:hover .dropdown-content {display: block;} 
                         
                         .dropdown:hover .dropbtn {background-color: #29ca8e; color: white}
                         </style> 


                         <div class="dropdown">
                         <button class="dropbtn">   Photo Gallery</button>
                         <div class="dropdown-content">
                         <a href="celebrations.html">Celebrations</a>
                         <a href="classroom.html">Classroom</a>
                         </div>
                         </div>
                    </ul>


                    <ul class="nav navbar-nav navbar-nav">
                         <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+917006993062"><i class="fa fa-phone"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="mailto:babitabajaj71@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!--ABOUT-->

     <style>
        .column {
        float: left;
        width: 50%;
        }
    
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
      
        .button {
             border: none;
             position: relative;
             color:  #29ca8e;
             padding: 10px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 13px;
             margin: 4px 4px;
             cursor: pointer;
        }
     </style>

     <section id="testimonials">
        <div class="container">
             <div class="row">

                  <div class="col-md-3 col-sm-6">
                       <div class="team-thumb">
                            <div class="team-image">
                                 <img src="images/image2.jpg" class="img-responsive" alt="">
                            </div>
                  
                            <div class="team-info">
                                 <h3 align="center">Madhur Kumar</h3>
                                 <div style="text-align: center;">
                                 <span>2016 - 2017</span>
                                 <br><span>DPS</span>
                                 </div>
                            </div>
                        </div>
                   </div>

                   <style>
                    p {
                    font-size: 15px;
                    }
                   </style>
                   <p> "Hey, 

                    If you guys are searching for an amazing teacher, atleast read my entire review. It is very large but trust me you'll not regret. 
                    <br><br>
                    My name is Madhur and I was taught by Babita Ma'am in class 10th. 
                    
                    When I joined ma'am's classes in 10th standard, all my concepts which were supposed to be well understood by class 9th were not established and I had lost my interest in science. I was scared that my mistakes in class 9th would cost me my class 10th. 
                    But  ma'am helped me get my confidence back by providing me extra classes (which were for me alone) for my weak concepts after her normal batch. And within a month she brought me at par with her old students and I was really happy and excited at that time.
                    
                    
                    <br><br>
                    
                    The best part is her way of teaching. Currently I am a CA student and have attended various classes, but trust me I've never witnessed anyone teach like her. 
                    
                    Following are few of her beautiful ways of teaching which I still remember after 5 years:  
                    <br><br>
                    - She is really professional and committed towards her teaching. 
                    <br>
                    - While teaching she provided us with very crisp, clear and to the point notes . 
                    <br>
                    - She used to conduct regular tests, and those really helped us to assess our understanding and helped to revise the syllabus regularly. 
                    <br>
                    - She doesn't only help in maths and science but other subjects as well because you'll get enought time for other subjects as she'll handle two of your major subjects easily. 
                    <br><br>
                    It is only because of her I scored a perfect 10 CGPA in class 10th and 95+ marks both in maths and science. 
                    
                    She made us learn and grasp things so well that she made me, who was scared of science, to fall in love with it and I even wanted to study Medical. 
                    
                    Many students tend to join various renowned institutes but all I've seen is that they do not help you to understand your basics, but BABITA MA'AM does. 
                                      
                    Since then I've recommended her classes to all my friends and my brother as well and so I recommend to you as well! 
                    
                    THANK YOU SO MUCH MA'AM ❤" </p>

                   
          
        </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <a href="https://goo.gl/maps/ZsmpSYVJPhiJctpv5"><i class="fa fa-home"></i> New Light
                                        Co-operative Society, Sector 51-B, Chandigarh, 160047</a>
                              </address>

                              <div class="copyright text-center mt-2 pb-2">
                                   <p> &copy;
                                        <script>
                                             document.write(new Date().getFullYear());
                                        </script>
                                        Babita Bajaj | All Right Reserved | Terms | Policies | Licenses
                              </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <a href="tel:+917006993062"><i class="fa fa-phone"></i> +91-7006993062</a>
                                   <br><a href="mailto:youremail.co"><i class="fa fa-envelope"></i>
                                        babitabajaj71@gmail.com</a></br>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <form role="form" action="https://formspree.io/f/xyyojynq" method="post"></form>
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control"
                                                  placeholder="Enter your email address" name="email" id="email"
                                                  required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit"
                                                  value="Send">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>
