<!DOCTYPE html>
<html lang="en">

<head>

     <title>Babita Bajaj's Classes</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container-fluid">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">BajajClasses</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="classes.html" class="smoothScroll">Classes Taught</a></li>
                         <li><a href="testimonials.html" class="smoothScroll">Testimonials</a></li>
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                         <style>
                         .dropbtn {
                           background-color: white;
                           color: #575757;
                           font-family: 'Nunito',sans-serif;
                           padding-top: 25px;
                           padding-bottom: 25px;  
                           padding-right: 15px;
                           padding-left: 15px;
                           border: none;
                         }
                         
                         .dropdown {
                           position: relative;
                           display: inline-block;
                         }
                         
                         .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #29ca8e;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                         }
                         
                         .dropdown-content a {
                           color: 	#FFFFFF;
                           padding: 12px 16px;
                           text-decoration: none;
                           display: block;
                         }
                         
                         .dropdown-content a:hover {background-color: #ddd;}
                         
                         .dropdown:hover .dropdown-content {display: block;} 
                         
                         .dropdown:hover .dropbtn {background-color: #29ca8e; color: white}
                         </style> 


                         <div class="dropdown">
                         <button class="dropbtn">   Photo Gallery</button>
                         <div class="dropdown-content">
                         <a href="celebrations.html">Celebrations</a>
                         <a href="classroom.html">Classroom</a>
                         </div>
                         </div>
                    </ul>


                    <ul class="nav navbar-nav navbar-nav">
                         <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+917006993062"><i class="fa fa-phone"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="mailto:babitabajaj71@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!--ABOUT-->

     <style>
        .column {
        float: left;
        width: 50%;
        }
    
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
      
        .button {
             border: none;
             position: relative;
             color:  #29ca8e;
             padding: 10px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 13px;
             margin: 4px 4px;
             cursor: pointer;
        }
     </style>

     <section id="testimonials">
        <div class="container">
             <div class="row">

                  <div class="col-md-3 col-sm-6">
                       <div class="team-thumb">
                            <div class="team-image">
                                 <img src="images/image1.jpg" class="img-responsive" alt="">
                            </div>
                  
                            <div class="team-info">
                                 <h3 align="center">Namita</h3>
                                 <div style="text-align: center;">
                                 <span>2016 - 2018</span>
                                 <br><span>DPS</span>
                                 </div>
                            </div>
                        </div>
                   </div>

                   <style>
                    p {
                    font-size: 15px;
                    }
                   </style>
                   <p> "Babita Ma’am has been a very supportive teacher. She understood that we need to study other subjects or exams and would considerably give us homework. She taught me science in 9th and 10th grade but I was free to ask my doubts related to maths as well. I remember and thank her for all the extra classes she took. I remember how talkative I was and how she would give us time to laugh on my PJs and then continue the lecture. It was truly a fun and engaging class. <br><br>I have heard teachers say “you can ask me the same question 10 times and I will be happy helping you out.” Babita Ma’am genuinely lives by it! Undoubtedly my batchmates and I have asked the same question, the same experiments n number of times and she would always explain us with utmost dedication and peace. I scored 90% in science in my 10th Board exams but trust me if you are a tad more dedicated than I was in my 10th grade, you can score what ever score you wish to! 
<br><br>Now ma’am and I share recipes, talk about life in general and this just proves how good of a person and teacher she is, that her students want to stay in touch with her even after passing out :)" </p>

                   
          
        </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <a href="https://goo.gl/maps/ZsmpSYVJPhiJctpv5"><i class="fa fa-home"></i> New Light
                                        Co-operative Society, Sector 51-B, Chandigarh, 160047</a>
                              </address>

                              <div class="copyright text-center mt-2 pb-2">
                                   <p> &copy;
                                        <script>
                                             document.write(new Date().getFullYear());
                                        </script>
                                        Babita Bajaj | All Right Reserved | Terms | Policies | Licenses
                              </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <a href="tel:+917006993062"><i class="fa fa-phone"></i> +91-7006993062</a>
                                   <br><a href="mailto:youremail.co"><i class="fa fa-envelope"></i>
                                        babitabajaj71@gmail.com</a></br>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <form role="form" action="https://formspree.io/f/xyyojynq" method="post"></form>
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control"
                                                  placeholder="Enter your email address" name="email" id="email"
                                                  required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit"
                                                  value="Send">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>
